{
  "name": "@jsa/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env --watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file-if-exists=../../.env dist/main.js",
    "migrate": "node --env-file-if-exists=../../.env src/migrate.ts",
    "create-account": "node --env-file-if-exists=../../.env src/create-account.ts",
    "migrate:create": "node-pg-migrate create --migrations-dir migrations --migration-file-language sql",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --env-file-if-exists=../../.env --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@fastify/static": "^10.1.5",
    "@fastify/type-provider-typebox": "^6.1.0",
    "@jsa/shared": "*",
    "better-auth": "^1.7.7",
    "entities": "^8.1.0",
    "fastify": "^5.12.5",
    "htmlparser2": "^12.0.0",
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.23.1",
    "postal-mime": "^4.0.2",
    "typebox": "^1.3.34",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1"
  }
}
