{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // The page readers run in the form's page; the rest in Node.
    "lib": ["ES2024", "DOM", "DOM.Iterable"]
  },
  "include": ["src/**/*.ts"]
}
