{
  "name": "@jsa/desktop",
  "productName": "Job Search Workbench",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node -e \"require('node:fs').cpSync('src/toolbar', 'dist/toolbar', { recursive: true, filter: (f) => !/\\\\.c?ts$/.test(f) })\"",
    "start": "npm run build && electron .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test \"src/**/*.test.ts\""
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "electron": "^44.5.1",
    "jsdom": "^30.1.1"
  }
}
